{
  "name": "react-redux-assessment",
  "version": "2.1.0",
  "description": "App Academy's Assessment 06",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "redux",
    "assessment"
  ],
  "author": "App Academy",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.15.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.4.5",
    "react-router": "2.0.*",
    "react-router-redux": "^4.0.5",
    "redux": "^3.6.0",
    "redux-mock-store": "^1.2.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-jest": "^15.0.0",
    "babel-loader": "^6.1.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "enzyme": "^2.5.1",
    "jest": "^15.1.1",
    "jest-cli": "^15.1.1",
    "jquery": "^2.2.3",
    "node-loader": "^0.5.0",
    "react-addons-test-utils": "~0.14.0",
    "webpack": "^1.12.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  }
}
